<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:onClick="NotasGestionarValidarAlumno"
    tools:context=".NotasGestionarNotas">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTUALIZACION DE NOTAS"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:background="#A8F0F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="ALUMNO"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="NIVEL"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="MATERIA"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <EditText
            android:id="@+id/edtNGNCodigoAlumno"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="#FFFFFF"
            android:editable="false"
            android:ems="10"
            android:inputType="text"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

        <EditText
            android:id="@+id/edtNGNCodigoNivel"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/edtNGNCodigoAlumno"
            app:layout_constraintTop_toTopOf="@+id/textView17" />

        <EditText
            android:id="@+id/edtNGNCodigoMateria"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="#FFFEFE"
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/edtNGNCodigoAlumno"
            app:layout_constraintTop_toTopOf="@+id/textView18" />

        <EditText
            android:id="@+id/edtNGNNombreAlumno"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="text"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/edtNGNCodigoAlumno"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

        <EditText
            android:id="@+id/edtNGNNombreNivel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="text"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/edtNGNNombreAlumno"
            app:layout_constraintTop_toTopOf="@+id/edtNGNCodigoNivel" />

        <EditText
            android:id="@+id/edtNGNNombreMateria"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#FBF8F8"
            android:ems="10"
            android:inputType="text"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/edtNGNNombreAlumno"
            app:layout_constraintTop_toTopOf="@+id/edtNGNCodigoMateria" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="#E6E6E6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="Periodo 1" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="Periodo 2" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="Periodo 3" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="Periodo 4" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="Promedio" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <EditText
                    android:id="@+id/edtNGNNota1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#E6E6E6"
                    android:ems="10"
                    android:inputType="number|numberDecimal"
                    android:paddingBottom="15dp" />

                <EditText
                    android:id="@+id/edtNGNNota2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="number|numberDecimal"
                    android:paddingBottom="15dp" />

                <EditText
                    android:id="@+id/edtNGNNota3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#E6E6E6"
                    android:ems="10"
                    android:inputType="number|numberDecimal"
                    android:paddingBottom="15dp" />

                <EditText
                    android:id="@+id/edtNGNNota4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="number|numberDecimal"
                    android:paddingBottom="15dp" />

                <EditText
                    android:id="@+id/edtNGNPromedio"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#E6E6E6"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="number|numberDecimal"
                    android:paddingBottom="15dp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="#E0DEDE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnNGNValidar"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:text="ACTUALIZAR NOTAS" />

                <Button
                    android:id="@+id/btnNGNFinalizar"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:onClick="NGNFinalizar"
                    android:text="FINALIZAR" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:text="NUEVA NOTA" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>